{
  "name": "magic-transport",
  "version": "2.1.2",
  "description": "Transport for iframes",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint '**/*.{js,ts}'",
    "format": "prettier --write '**/*.{js,ts}' && eslint '**/*.{js,ts}' --fix",
    "typecheck": "tsc -p tsconfig.esm.json --noEmit",
    "sizecheck": "tsc -p tsconfig.esm.json && size-limit",
    "docs": "typedoc --options typedoc.json",
    "release": "semantic-release"
  },
  "author": "Sergey Pereskokov s.pereskokov@rambler-co.ru",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:rambler-digital-solutions/magic-transport.git"
  },
  "bugs": {
    "url": "https://github.com/rambler-digital-solutions/magic-transport/issues"
  },
  "dependencies": {
    "dot-prop": "^3.0.0"
  },
  "devDependencies": {
    "@size-limit/preset-big-lib": "^7.0.8",
    "@size-limit/webpack-why": "^7.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "jest-environment-jsdom": "^27.4.6",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "size-limit": "^7.0.8",
    "ts-jest": "^27.1.2",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json}": [
      "prettier --write"
    ]
  }
}
