{
  "name": "magic-transport",
  "version": "2.1.2",
  "description": "Transport for communication between iframe and parent window",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint '**/*.{js,ts}'",
    "format": "prettier --write **/*.{js,ts} && eslint '**/*.{js,ts}' --fix",
    "typecheck": "tsc --noEmit",
    "sizecheck": "tsc && size-limit",
    "docs": "typedoc",
    "release": "semantic-release",
    "prepare": "[ -n \"$CI\" ] && exit 0 || husky install"
  },
  "author": "Sergey Pereskokov s.pereskokov@rambler-co.ru",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:rambler-digital-solutions/magic-transport.git"
  },
  "bugs": {
    "url": "https://github.com/rambler-digital-solutions/magic-transport/issues"
  },
  "dependencies": {
    "dot-prop": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@rambler-tech/commitlint-config": "^0.1.1",
    "@rambler-tech/eslint-config": "^0.12.1",
    "@rambler-tech/prettier-config": "^0.1.0",
    "@rambler-tech/ts-config": "^0.1.1",
    "@rambler-tech/typedoc-config": "^0.3.1",
    "@size-limit/preset-small-lib": "^11.0.2",
    "@types/jest": "^29.5.12",
    "eslint": "^8.6.0",
    "events": "^3.3.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "semantic-release": "^22",
    "size-limit": "^11.0.2",
    "ts-jest": "^29.1.2",
    "typedoc": "^0.25.11",
    "typescript": "^5.4.2"
  }
}
